<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

        body {
            font-family: "Poppins", sans-serif;
            background-color: #fff;
            text-align: center;
            justify-content: center;
            display: flex;
        }

        .container {
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: rgb(9, 69, 70);
            width: 45%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        .wrapper {
            color: #fff; 
            padding: 20px; 
            box-sizing: border-box; 
        }

        .wrapper p.message {
            line-height: 2;
        }

        .wrapper p.code {
            border: 1px solid #fff;
            border-radius: 20px;
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            padding: 10px;
            box-sizing: border-box;
            font-weight: bold; 
            font-size: 20px;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>Gammal Tech</h1>
            <p class="message"> 
                Hello <b>User</b>,<br>
                Thank you for registering at<br>
                <b>gammal-Tech-Final-Exam.com</b><br>
                kindly find your <br><b>Verification Code</b> here.<br>
                Good luck in your Exams.<br>
            </p>
            <p class="code">112597</p>
        </div>
    </div>
</body>
</html>
